OLD HOUSE ROBBERY COORDS
=======================================
==MIRROR PARK== 12/24/22
  1.   [4405, 2195] 
  2.   [4391, 2312]
  3.   [4350, 2351]
  4.   [4428, 2357]
  5.   [4480, 2346]
  6.   [4578, 2328]
  7.   [4648, 2314]
  8.   [4679, 2295] 
  9.   [4565, 2212]
  10.  [4391, 2500]
  11.  [4342, 2534]

==JAMESTOWN== 12/24/22
  1. [4011, 1430]
  2. [4036, 1520]
  3. [4099, 1495]

==SANDY SHORES==
  1.[]
  2.[]
  3.[]

==GRAPESEED==
  (none)

==PALETO== 
  1. [3484, 6836]
  2. [3576, 6889]
  3. [3727, 7045]
  4. [3747, 6982]

==DEL PERRO HWY==
  1.[2506 , 2287]
  2.[2469 , 2318]alarm

==CHUMASH==
  (none)

=========================================
BAND HINT LOCATIONS
  1.[4230, 2066] Shadowcade 
  2.[4306, 1121] Cypress Flats
  3.[4110, 1373] Jamestown
  4.[3428, 2189] Lil Seoul Subway
  5.[3330, 1865] Lil Seoul Noodle Shop
  6.[2666, 1982] Under Del Perro Pier
  7.[3785, 2428] Construction Site
=========================================
BAND CAR LOCATIONS
  1.[3845, 2881]  Washed Up MC's 
  2.[3311, 1197]  Resting for Flight
  3.[3777, 2077]  Smackdab Downtown
  4.[3879, 1672]  Southside Laundry
  5.[4473, 2147]  Mirror Park Cold Beer
  6.[3218, 2173]  Electronics Company
=========================================
CHOP SHOP LOCATIONS
=========================================
  1.[]
  2.[]


=======================================
Black Market Exchange (Jewelry Robbery)
=======================================
  1.[6675.5 3489]

==============================
JEWELRY HEISTS
===============================
  1.[4846, 5887] Grapeseed
  2.[3505, 6657] Paleto
  3.[3178, 1912] Vespucci

================================================
NEW HOUSE ROBBERIES 11/05/23
================================================

=MIRROR PARK=
  1.

=SANDY SHORES=
  1.[4944, 5206]
  2.[4984, 5165]

=GREAT OCEAN=
  1.[2524, 2278]
  2.[2519, 2281]
  3.[2514, 2284]
  4.[2490, 2296]
  5.[2488, 2305]

=VINEWOOD=
  1.[3904, 3071]
  2.[3837, 3035]
  3.[3833, 2996]
  4.[3807, 2991]
  5.[3140, 3036]

=VESPUCCI=
  1.[3050, 1593]
  2.[3041, 1603]
  3.[3048, 1671]
  4.[3042, 1666]

===================================
house robberies json template
    
    { 
      "type": "Feature",
      "properties": {
        "name": " ",
        "desc": " ",
        "imgname":"",
        "ptype": "House Robberies"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [ ] 
      }
    },


    