HOUSE ROBBERY COORDS

MIRROR PARK
1. [4317, 2318]
2. [4394, 2368]
3. [4444, 2339]
4. [4380, 2326]
5. [4634, 2318]
6. [4676, 2296]
7. [4614, 2287]
8. [4291, 2563] Near Clubhouse
=================================
JAMESTOWN
1.
2.
=================================
PALETO 
1. [3463, 6801]
2. [3690, 6968]
3. [3748, 7057]






=========================================
=========================================
BAND HINT LOCATIONS
1.[4230, 2066] Shadowcade 
2.[4306, 1121] Cypress Flats
3.[4110, 1373] Jamestown
4.[3428, 2189] Lil Seoul Subway
5.[3330, 1865] Lil Seoul Noodle Shop
6.[2666, 1982] Under Del Perro Pier
7.[3785, 2428] Construction Site 

BAND CAR LOCATIONS
1.[3845, 2881]  Washed Up MC's 
2.[3311, 1197]  Resting for Flight
3.[3777, 2077]  Smackdab Downtown
4.[3879, 1672]  Southside Laundry
5.[2454, 2478]  Great View of Beach
6.[4473, 2147]  Mirror Park Cold Beer
7.  


=============================
CHOP SHOP LOCATIONS
=============================



=======================================
Black Market Exchange (Jewelry Robbery)
=======================================
