HOUSE ROBBERY COORDS

MIRROR PARK
1. [4317, 2318]
2. [4394, 2368]
3. [4444, 2339]
4. [4380, 2326]
5. [4634, 2318]
6. [4676, 2296]
7. [4614, 2287]
8. [4291, 2563] Near Clubhouse
=================================
JAMESTOWN
1.
2.
=================================
PALETO 
1. [3463, 6801]
2. [3690, 6968]
3. [3748, 7057]
=========================================
=========================================
BAND HINT LOCATIONS
1.[] Shadowcade 
2.[] Cypress Flats
3.[] Jamestown
4.[] Lil Seoul Subway
5.[] Lil Seoul Noodle Shop
6.[] Under Del Perro Pier
7.[] Construction Site 

BAND CAR LOCATIONS
1.[]  Washed Up MC's 
2.[]  Resting for Flight
3.[]  Smackdab Downtown
4.[]  Southside Laundry
5.[]  Great View of Beach
6.[]  Mirror Park Cold Beer
7.  

