HOUSE ROBBERY COORDS

=======================================
==MIRROR PARK== 12/24/22
1.   [4405, 2195] 
2.   [4391, 2312]
3.   [4350, 2351]
4.   [4428, 2357]
5.   [4480, 2346]
6.   [4578, 2328]
7.   [4648, 2314]
8.   [4679, 2295] 
9.   [4565, 2212]
10.  [4391, 2500]
11.  [4342, 2534]
=================================
==JAMESTOWN== 12/24/22
1. [4011, 1430]
2. [4036, 1520]
3. [4099, 1495]
=================================

==SANDY SHORES==
1.[]
2.[]
3.[]

==GRAPESEED==
1.[]
2.[]
3.[]


==PALETO== 
1. []
2. []
3. []

=================================
==VESPUCCI CANALS==
(Still need to check all houses in VESPUCCI)
1. []
2. []
3. []
==============================================













=========================================
=========================================
BAND HINT LOCATIONS
1.[4230, 2066] Shadowcade 
2.[4306, 1121] Cypress Flats
3.[4110, 1373] Jamestown
4.[3428, 2189] Lil Seoul Subway
5.[3330, 1865] Lil Seoul Noodle Shop
6.[2666, 1982] Under Del Perro Pier
7.[3785, 2428] Construction Site
========================================
BAND CAR LOCATIONS
1.[3845, 2881]  Washed Up MC's 
2.[3311, 1197]  Resting for Flight
3.[3777, 2077]  Smackdab Downtown
4.[3879, 1672]  Southside Laundry
5.[4473, 2147]  Mirror Park Cold Beer
6.[3218, 2173]Electronics Company


=============================
CHOP SHOP LOCATIONS
=============================
1.[]
2.[]


=======================================
Black Market Exchange (Jewelry Robbery)
=======================================
1.[]


==============================
JEWELRY HEISTS
===============================
1.[]
2.[]
3.[]
